MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Test1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp_Test1.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="150, Auto, *"
          ColumnDefinitions="0.75*, 0.25*"
          Padding="10"
          RowSpacing="10" ColumnSpacing="10">
        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Transparent"/>
        <Entry Placeholder="Enter Task"
               Text="{Binding Text_add_item}"
               Grid.Row="1" />
        <Button Grid.Row="1" 
                Command="{Binding AddCommand}"
                Grid.Column="1" 
                Text="Add"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        >
            
            
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <!--Use Ancestry Binding-->
                                <SwipeItem Text="Delete" 
                                    BackgroundColor="Red" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"
                                    />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="23"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
